{
  "manifest_version": 3,
  "name": "WhereILeft?",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["https://*.swatchseries.ru/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab"]
}
